# spring-cloud-sample

./: .gitignore  README.md  pom.xml
ts-business-a/: pom.xml
ts-business-a/src/main/java/com/gkeeps/business/a/: Application.java
ts-business-a/src/main/java/com/gkeeps/business/a/service/: DemoService.java
ts-business-a/src/main/java/io/borgle/business/a/: Application.java
ts-business-a/src/main/java/io/borgle/business/a/service/: DemoService.java
ts-business-a/src/main/resources/: application.yml  bootstrap.yml
ts-business-a/src/test/java/com/gkeeps/business/a/: ApplicationTests.java
ts-business-a/src/test/java/io/borgle/business/a/: ApplicationTests.java
ts-client-feign/: pom.xml
ts-client-feign/src/main/java/com/gkeeps/clients/: Application.java
ts-client-feign/src/main/java/com/gkeeps/clients/controller/: demoController.java
ts-client-feign/src/main/java/com/gkeeps/clients/service/: demoService.java
ts-client-feign/src/main/java/io/borgle/clients/: Application.java
ts-client-feign/src/main/java/io/borgle/clients/controller/: demoController.java
ts-client-feign/src/main/java/io/borgle/clients/service/: demoService.java
ts-client-feign/src/main/resources/: application.yml  bootstrap.yml
ts-client-feign/src/test/java/com/gkeeps/clients/: ApplicationTests.java
ts-client-feign/src/test/java/io/borgle/clients/: ApplicationTests.java
ts-client-ribbon/: pom.xml
ts-client-ribbon/src/main/java/com/gkeeps/clients/: Application.java
ts-client-ribbon/src/main/java/com/gkeeps/clients/controller/: demoController.java
ts-client-ribbon/src/main/java/com/gkeeps/clients/service/: demoService.java
ts-client-ribbon/src/main/java/io/borgle/clients/: Application.java
ts-client-ribbon/src/main/java/io/borgle/clients/controller/: demoController.java
ts-client-ribbon/src/main/java/io/borgle/clients/service/: demoService.java
ts-client-ribbon/src/main/resources/: application.yml  bootstrap.yml
ts-config/: pom.xml
ts-config/src/main/java/com/gkeeps/configs/: Application.java
ts-config/src/main/java/io/borgle/configs/: Application.java
ts-config/src/main/resources/: application.yml
ts-config/src/main/resources/shared/: apigateway.yml  application.yml  business-a-another.yml  business-a.yml  clientfeign.yml  clientribbon.yml
ts-config/src/test/java/com/gkeeps/configs/: ApplicationTests.java
ts-config/src/test/java/io/borgle/configs/: ApplicationTests.java
ts-gateway/: pom.xml
ts-gateway/src/main/java/com/gkeeps/gateway/: Application.java
ts-gateway/src/main/java/io/borgle/gateway/: Application.java
ts-gateway/src/main/resources/: application.yml  bootstrap.yml
ts-gateway/src/test/java/com/gkeeps/gateway/: ApplicationTests.java
ts-gateway/src/test/java/io/borgle/gateway/: ApplicationTests.java
ts-hystrix/: pom.xml
ts-hystrix/src/main/java/com/gkeeps/hystrix/: Application.java
ts-hystrix/src/main/resources/: application.yml  bootstrap.yml
ts-hystrix/src/test/java/com/gkeeps/hystrix/: ApplicationTests.java
ts-lib-core/: pom.xml
ts-lib-core/src/main/java/com/gkeeps/core/configuration/: TsAutoConfiguration.java  ZipkinRestTemplateCustomizer.java
ts-lib-core/src/main/java/io/borgle/core/configuration/: TsAutoConfiguration.java
ts-monitor/: pom.xml
ts-monitor/src/main/java/com/gkeeps/monitor/: Application.java  WebSecurityConfiguration.java
ts-monitor/src/main/java/io/borgle/monitor/: Application.java  WebSecurityConfiguration.java
ts-monitor/src/main/resources/: application.yml  bootstrap.yml
ts-registry/: pom.xml
ts-registry/src/main/java/com/gkeeps/registry/: Application.java
ts-registry/src/main/java/io/borgle/registry/: Application.java
ts-registry/src/main/resources/: application.yml
ts-registry/src/test/java/com/gkeeps/registry/: ApplicationTests.java
ts-registry/src/test/java/io/borgle/registry/: ApplicationTests.java
ts-turbine/: pom.xml
ts-turbine/src/main/java/com/gkeeps/turbine/: Application.java
ts-turbine/src/main/resources/: application.yml  bootstrap.yml
ts-turbine/src/test/java/com/gkeeps/turbine/: ApplicationTests.java
ts-zipkin/: pom.xml
ts-zipkin/src/main/java/com/gkeeps/zipkin/: Application.java
ts-zipkin/src/main/resources/: application.yml  bootstrap.yml
ts-zipkin/src/test/java/com/gkeeps/zipkin/: ApplicationTests.java
